{
  // ── Existing config — DO NOT CHANGE ──────────────────────────────────────
  "Azure": {
    "Endpoint": "https://YOUR-RESOURCE.cognitiveservices.azure.com/",
    "ApiKey":   "YOUR-API-KEY"
  },
  "Tesseract": {
    "TessDataPath": "./tessdata",
    "Language":     "eng"
  },
  "Python": {
    "ExecutablePath": "python"
  },

  // ── NEW: Hybrid ADI + OSS LLM section ────────────────────────────────────
  "Hybrid": {

    // Ollama server URL — default port 11434.
    // Must be running locally: https://ollama.com → "ollama serve"
    "OllamaBaseUrl": "http://localhost:11434",

    // Vision model to use. Pull it first: ollama pull <model>
    //
    // Recommended options (ranked by handwriting accuracy):
    //   "qwen2-vl"   → Best OCR/document accuracy. Apache 2.0 licence.
    //                  8B VRAM needed. ollama pull qwen2-vl
    //
    //   "llava"      → Good general vision. Meta licence (free commercial).
    //                  8B VRAM needed. ollama pull llava
    //
    //   "phi3.5"     → Lightest model. MIT licence. Runs on CPU (slow).
    //                  4–6 GB VRAM / 8 GB RAM. ollama pull phi3.5
    //                  Lower handwriting accuracy but zero infra cost.
    //
    //   "minicpm-v"  → Small + strong on documents. MIT licence.
    //                  ollama pull minicpm-v
    "OllamaModel": "qwen2-vl",

    // Pages with average word confidence BELOW this % will be sent to the LLM.
    // Range: 0–100.  Default: 80
    // - Lower value (e.g. 60) = fewer LLM calls, only very poor pages reviewed
    // - Higher value (e.g. 90) = more LLM calls, near-perfect pages also reviewed
    // Tune this against your HMLR document sample set.
    "ConfidenceThreshold": "80",

    // Seconds to wait for Ollama response before timeout.
    // qwen2-vl on GPU: ~15–30s per page.
    // phi3.5 on CPU: ~60–120s per page.
    "OllamaTimeoutSeconds": "120"
  }
}
