# Core task runner
celery==5.4.0
kombu==5.3.7

# HTTP & networking
requests==2.32.3

# PDF & OCR preprocessing
# Use a PyMuPDF version compatible with paddleocr (paddleocr depends on PyMuPDF<1.21.0).
# Pin to 1.20.2 to avoid dependency conflicts when installing paddleocr.
PyMuPDF==1.20.2
Pillow==10.4.0
opencv-python-headless==4.9.0.80

# Database (used by some parser workers; safe to keep)
psycopg2-binary==2.9.9

# Config & validation
pydantic==2.8.2
pydantic-settings==2.4.0
python-dotenv==1.0.1

# Paddle / OCR stack (classic API – stable CPU pins)
numpy==1.26.4
paddlepaddle==2.6.2
paddleocr==2.7.0.3

# PaddleOCR supporting deps (explicit pins for reproducibility)
typing-extensions==4.12.2
shapely==2.0.4
pyclipper==1.3.0.post5
lmdb==1.4.1
scikit-image==0.22.0
tqdm==4.66.5
PyYAML==6.0.2
huggingface_hub==0.24.6
packaging==24.1
filelock==3.15.4
colorlog==6.8.2
prettytable==3.10.0
ujson==5.9.0
chardet==5.2.0
ruamel.yaml==0.18.6

# NOTE:
# - This is an application-level pinned set (not a full transitive lock).
# - Run `pip install --no-cache-dir -r requirements.txt` in a clean venv.
# - If you need a full lock, generate `requirements.lock` via `pip freeze` after install.


# LlamaParse / third-party GenAI parser client
# The package name may be published as `llama-cloud-services` (imported as `llama_cloud_services`).
# Pin a specific version if you have one; leaving unpinned will install latest available.
llama-cloud-services



