/* Enterprise Navigation Styles */

/* Sidebar Navigation */
.sidebar-nav {
  @apply w-64 bg-sidebar border-r border-sidebar-border flex flex-col h-full;
}

.sidebar-header {
  @apply p-6 border-b border-sidebar-border;
}

.sidebar-logo {
  @apply flex items-center space-x-3;
}

.sidebar-logo-icon {
  @apply w-8 h-8 bg-sidebar-primary rounded-lg flex items-center justify-center;
}

.sidebar-logo-text {
  @apply space-y-0;
}

.sidebar-title {
  @apply text-lg font-bold text-sidebar-foreground;
}

.sidebar-subtitle {
  @apply text-xs text-sidebar-foreground/60;
}

/* Navigation Items */
.nav-section {
  @apply flex-1 p-4 space-y-2 overflow-y-auto;
}

.nav-item {
  @apply flex items-center w-full px-4 py-3 text-sm font-medium rounded-lg;
  @apply transition-all duration-200 cursor-pointer;
  @apply text-sidebar-foreground/70 hover:text-sidebar-accent-foreground;
  @apply hover:bg-sidebar-accent;
}

.nav-item.active {
  @apply bg-sidebar-primary text-sidebar-primary-foreground shadow-sm;
}

.nav-item-icon {
  @apply w-5 h-5 mr-3 flex-shrink-0;
}

.nav-item-text {
  @apply truncate;
}

.nav-item-badge {
  @apply ml-auto bg-sidebar-primary/20 text-sidebar-primary px-1.5 py-0.5 rounded text-xs;
}

.nav-item.active .nav-item-badge {
  @apply bg-sidebar-primary-foreground/20 text-sidebar-primary-foreground;
}

/* Navigation Groups */
.nav-group {
  @apply space-y-1;
}

.nav-group-title {
  @apply px-4 py-2 text-xs font-semibold text-sidebar-foreground/50 uppercase tracking-wider;
}

.nav-group-items {
  @apply space-y-1;
}

/* Collapsible Navigation */
.nav-item-collapsible {
  @apply relative;
}

.nav-item-toggle {
  @apply absolute right-2 top-1/2 transform -translate-y-1/2 w-4 h-4;
  @apply transition-transform duration-200;
}

.nav-item-collapsible.expanded .nav-item-toggle {
  @apply rotate-90;
}

.nav-subitems {
  @apply ml-8 mt-1 space-y-1 border-l border-sidebar-border/50 pl-4;
}

.nav-subitem {
  @apply flex items-center px-3 py-2 text-sm rounded-md;
  @apply text-sidebar-foreground/60 hover:text-sidebar-accent-foreground;
  @apply hover:bg-sidebar-accent/50 transition-colors duration-200;
}

.nav-subitem.active {
  @apply text-sidebar-primary bg-sidebar-primary/10;
}

/* Sidebar Footer */
.sidebar-footer {
  @apply p-4 border-t border-sidebar-border;
}

.sidebar-user {
  @apply flex items-center space-x-3;
}

.sidebar-user-avatar {
  @apply w-8 h-8 bg-sidebar-accent rounded-full flex items-center justify-center;
}

.sidebar-user-info {
  @apply flex-1 min-w-0;
}

.sidebar-user-name {
  @apply text-sm font-medium text-sidebar-foreground truncate;
}

.sidebar-user-email {
  @apply text-xs text-sidebar-foreground/60 truncate;
}

.sidebar-user-actions {
  @apply flex items-center space-x-1;
}

/* Mobile Navigation */
.mobile-nav-overlay {
  @apply fixed inset-0 bg-background/80 backdrop-blur-sm z-40 lg:hidden;
}

.mobile-nav-sidebar {
  @apply fixed inset-y-0 left-0 w-64 bg-sidebar border-r border-sidebar-border z-50;
  @apply transform transition-transform duration-300 ease-in-out;
}

.mobile-nav-sidebar.closed {
  @apply -translate-x-full;
}

.mobile-nav-header {
  @apply flex items-center justify-between p-4 border-b border-sidebar-border;
}

.mobile-nav-close {
  @apply p-2 hover:bg-sidebar-accent rounded-md transition-colors duration-200;
}

/* Top Navigation */
.top-nav {
  @apply bg-card border-b border-border px-6 py-4;
}

.top-nav-content {
  @apply flex items-center justify-between;
}

.top-nav-left {
  @apply flex items-center space-x-4;
}

.top-nav-right {
  @apply flex items-center space-x-4;
}

.top-nav-title {
  @apply text-2xl font-bold text-foreground;
}

.top-nav-subtitle {
  @apply text-sm text-muted-foreground;
}

.top-nav-search {
  @apply relative max-w-sm;
}

.top-nav-search-input {
  @apply pl-8 pr-4 py-2 w-full text-sm border border-input rounded-md;
  @apply bg-background placeholder:text-muted-foreground;
  @apply focus:outline-none focus:ring-2 focus:ring-ring;
}

.top-nav-search-icon {
  @apply absolute left-2 top-1/2 transform -translate-y-1/2 w-4 h-4 text-muted-foreground;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
  @apply flex items-center space-x-2 text-sm text-muted-foreground;
}

.breadcrumb-item {
  @apply hover:text-foreground transition-colors duration-200;
}

.breadcrumb-separator {
  @apply w-4 h-4 text-muted-foreground/50;
}

.breadcrumb-current {
  @apply text-foreground font-medium;
}

/* Tab Navigation */
.tab-nav {
  @apply flex space-x-1 border-b border-border;
}

.tab-item {
  @apply px-4 py-2 text-sm font-medium rounded-t-md transition-colors duration-200;
  @apply text-muted-foreground hover:text-foreground hover:bg-muted/50;
  @apply border-b-2 border-transparent;
}

.tab-item.active {
  @apply text-primary bg-background border-primary;
}

.tab-content {
  @apply mt-4;
}

/* Pagination Navigation */
.pagination-nav {
  @apply flex items-center justify-between;
}

.pagination-info {
  @apply text-sm text-muted-foreground;
}

.pagination-controls {
  @apply flex items-center space-x-1;
}

.pagination-button {
  @apply inline-flex items-center px-3 py-2 text-sm border rounded-md;
  @apply transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  @apply hover:bg-muted focus:outline-none focus:ring-2 focus:ring-ring;
}

.pagination-button.active {
  @apply bg-primary text-primary-foreground border-primary;
}

/* Navigation Animations */
.nav-enter {
  @apply opacity-0 transform -translate-x-4;
}

.nav-enter-active {
  @apply opacity-100 transform translate-x-0 transition-all duration-300 ease-out;
}

.nav-exit {
  @apply opacity-100 transform translate-x-0;
}

.nav-exit-active {
  @apply opacity-0 transform -translate-x-4 transition-all duration-200 ease-in;
}

/* Responsive Navigation */
@media (max-width: 1024px) {
  .sidebar-nav {
    @apply hidden;
  }
  
  .mobile-nav-toggle {
    @apply block;
  }
}

@media (max-width: 768px) {
  .top-nav {
    @apply px-4 py-3;
  }
  
  .top-nav-content {
    @apply flex-col space-y-3;
  }
  
  .top-nav-right {
    @apply w-full justify-between;
  }
  
  .breadcrumb-nav {
    @apply text-xs;
  }
  
  .tab-nav {
    @apply overflow-x-auto;
  }
  
  .tab-item {
    @apply whitespace-nowrap;
  }
}

/* Navigation Accessibility */
.nav-item:focus,
.nav-subitem:focus,
.tab-item:focus,
.pagination-button:focus {
  @apply outline-none ring-2 ring-ring ring-offset-2;
}

/* Skip Navigation */
.skip-nav {
  @apply sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4;
  @apply bg-primary text-primary-foreground px-4 py-2 rounded-md z-50;
}
