/* Enterprise Table Styles */

/* Table Container */
.table-container {
  @apply bg-card border border-border rounded-lg overflow-hidden;
}

.table-wrapper {
  @apply overflow-x-auto;
}

/* Enhanced Table */
.table-enterprise {
  @apply w-full border-collapse border-spacing-0;
}

/* Table Header */
.table-enterprise thead {
  @apply bg-muted border-b border-border;
}

.table-enterprise th {
  @apply px-4 py-3 text-left text-xs font-semibold text-muted-foreground uppercase tracking-wide;
  @apply border-b border-border bg-muted/50;
}

.table-enterprise th:first-child {
  @apply pl-6;
}

.table-enterprise th:last-child {
  @apply pr-6;
}

/* Sortable Headers */
.table-header-sortable {
  @apply cursor-pointer hover:bg-muted/70 transition-colors duration-200;
  @apply flex items-center space-x-1;
}

.table-header-sort-icon {
  @apply w-3 h-3 text-muted-foreground;
}

.table-header-sortable:hover .table-header-sort-icon {
  @apply text-foreground;
}

/* Table Body */
.table-enterprise tbody {
  @apply bg-background;
}

.table-enterprise td {
  @apply px-4 py-3 text-sm text-foreground border-b border-border;
  @apply whitespace-nowrap;
}

.table-enterprise td:first-child {
  @apply pl-6;
}

.table-enterprise td:last-child {
  @apply pr-6;
}

/* Table Rows */
.table-enterprise tr {
  @apply transition-colors duration-150;
}

.table-enterprise tbody tr:hover {
  @apply bg-muted/30;
}

.table-enterprise tbody tr:last-child td {
  @apply border-b-0;
}

/* Row States */
.table-row-selected {
  @apply bg-primary/5 border-primary/20;
}

.table-row-highlighted {
  @apply bg-warning/5;
}

.table-row-disabled {
  @apply opacity-50 cursor-not-allowed;
}

/* Table Cell Variants */
.table-cell-number {
  @apply text-right font-mono;
}

.table-cell-currency {
  @apply text-right font-mono text-success;
}

.table-cell-date {
  @apply font-mono text-muted-foreground;
}

.table-cell-status {
  @apply text-center;
}

.table-cell-actions {
  @apply text-right;
}

.table-cell-actions .table-action-buttons {
  @apply flex items-center justify-end space-x-2;
}

/* Table Action Buttons */
.table-action-button {
  @apply inline-flex items-center px-2 py-1 text-xs rounded border;
  @apply transition-all duration-200 hover:shadow-sm;
}

.table-action-button-primary {
  @apply bg-primary/10 text-primary border-primary/20 hover:bg-primary/20;
}

.table-action-button-secondary {
  @apply bg-muted text-muted-foreground border-muted hover:bg-muted/70;
}

.table-action-button-destructive {
  @apply bg-destructive/10 text-destructive border-destructive/20 hover:bg-destructive/20;
}

/* Table Loading States */
.table-loading {
  @apply relative;
}

.table-loading::after {
  content: '';
  @apply absolute inset-0 bg-background/50 flex items-center justify-center;
}

.table-loading-spinner {
  @apply w-8 h-8 animate-spin border-2 border-muted border-t-primary rounded-full;
}

/* Table Empty State */
.table-empty {
  @apply py-12 text-center;
}

.table-empty-icon {
  @apply w-12 h-12 mx-auto mb-4 text-muted-foreground/50;
}

.table-empty-title {
  @apply text-lg font-medium text-foreground mb-2;
}

.table-empty-description {
  @apply text-sm text-muted-foreground mb-4;
}

/* Table Pagination */
.table-pagination {
  @apply flex items-center justify-between px-6 py-4 border-t border-border bg-muted/30;
}

.table-pagination-info {
  @apply text-sm text-muted-foreground;
}

.table-pagination-controls {
  @apply flex items-center space-x-2;
}

.table-pagination-button {
  @apply inline-flex items-center px-3 py-1 text-sm border rounded;
  @apply transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
}

.table-pagination-button:not(:disabled):hover {
  @apply bg-muted;
}

.table-pagination-button.active {
  @apply bg-primary text-primary-foreground border-primary;
}

/* Table Filters */
.table-filters {
  @apply flex items-center justify-between p-4 border-b border-border bg-muted/30;
}

.table-search {
  @apply relative flex-1 max-w-sm;
}

.table-search-input {
  @apply pl-8 pr-4 py-2 w-full text-sm border border-input rounded-md;
  @apply bg-background placeholder:text-muted-foreground;
  @apply focus:outline-none focus:ring-2 focus:ring-ring;
}

.table-search-icon {
  @apply absolute left-2 top-1/2 transform -translate-y-1/2 w-4 h-4 text-muted-foreground;
}

.table-filter-buttons {
  @apply flex items-center space-x-2;
}

/* Table Toolbar */
.table-toolbar {
  @apply flex items-center justify-between p-4 border-b border-border;
}

.table-toolbar-title {
  @apply text-lg font-semibold text-foreground;
}

.table-toolbar-actions {
  @apply flex items-center space-x-2;
}

/* Expandable Rows */
.table-row-expandable {
  @apply cursor-pointer;
}

.table-row-expand-icon {
  @apply w-4 h-4 transition-transform duration-200;
}

.table-row-expanded .table-row-expand-icon {
  @apply rotate-90;
}

.table-row-details {
  @apply bg-muted/20 border-b border-border;
}

.table-row-details-content {
  @apply p-4 text-sm;
}

/* Responsive Tables */
@media (max-width: 768px) {
  .table-enterprise {
    @apply text-xs;
  }
  
  .table-enterprise th,
  .table-enterprise td {
    @apply px-2 py-2;
  }
  
  .table-enterprise th:first-child,
  .table-enterprise td:first-child {
    @apply pl-4;
  }
  
  .table-enterprise th:last-child,
  .table-enterprise td:last-child {
    @apply pr-4;
  }
  
  .table-pagination {
    @apply flex-col space-y-3 px-4;
  }
  
  .table-filters {
    @apply flex-col space-y-3;
  }
  
  .table-action-buttons {
    @apply flex-col space-y-1 space-x-0;
  }
}

/* Table Selection */
.table-select-all {
  @apply w-4 h-4;
}

.table-select-row {
  @apply w-4 h-4;
}

/* Table Density Options */
.table-compact .table-enterprise th,
.table-compact .table-enterprise td {
  @apply py-2;
}

.table-comfortable .table-enterprise th,
.table-comfortable .table-enterprise td {
  @apply py-4;
}

/* Table Export */
.table-export-menu {
  @apply absolute right-0 mt-2 w-48 bg-popover border border-border rounded-md shadow-lg z-10;
}

.table-export-item {
  @apply block w-full px-4 py-2 text-sm text-left hover:bg-muted transition-colors duration-200;
}
