fastapi==0.110.2
uvicorn==0.30.1
sqlalchemy==2.0.32
asyncpg==0.29.0
# Pinned to 2.9.2 due to bug in 2.10+ where nested Literal types in CoreSchemaOrFieldType
# cause AttributeError: '_SpecialForm' object has no attribute 'replace'
# See pydantic_patch.py for the monkeypatch fix
pydantic==2.9.2
pydantic-settings==2.5.2
python-dotenv==1.0.1
jinja2==3.1.4
requests==2.32.3
python-multipart==0.0.9
starlette==0.37.2
anyio>=4.4.0
itsdangerous==2.2.0
psycopg2-binary==2.9.9
pymupdf==1.24.11
Pillow==10.4.0
celery==5.4.0
httpx==0.27.2
qdrant_client==1.11.3
cryptography==43.0.0
opentelemetry-api==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-exporter-otlp==1.27.0
opentelemetry-instrumentation==0.48b0
opentelemetry-instrumentation-fastapi==0.48b0
opentelemetry-instrumentation-requests==0.48b0
opentelemetry-instrumentation-httpx==0.48b0
opentelemetry-instrumentation-sqlalchemy==0.48b0
pywin32==306
mcp>=0.2.0
sentence-transformers==5.2.0