<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTG Service Admin & Test Console</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background: #f4f4f9; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        h2 { margin-top: 0; border-bottom: 2px solid #eee; padding-bottom: 10px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select { width: 100%; padding: 8px; box-sizing: border-box; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 5px; }
        button { padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; color: white; font-weight: bold; background-color: #3498db; }
        button:hover { opacity: 0.9; }
        button.delete { background-color: #e74c3c; padding: 5px 10px; font-size: 0.8em; }
        table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        th, td { text-align: left; padding: 8px; border-bottom: 1px solid #ddd; }
        .output { background: #2c3e50; color: #ecf0f1; padding: 10px; border-radius: 4px; margin-top: 10px; white-space: pre-wrap; font-family: monospace; max-height: 300px; overflow-y: auto; }
    </style>
</head>
<body>
    <h1 style="text-align: center;">RTG Service Admin & Test Console</h1>
    
    <div class="container">
        <!-- Left Column: Admin -->
        <div>
            <div class="card">
                <h2>1. Register New Application</h2>
                <div class="form-group">
                    <label>App ID (e.g., app-a)</label>
                    <input type="text" id="reg-app-id" placeholder="app-a">
                </div>
                <div class="form-group">
                    <label>App Name</label>
                    <input type="text" id="reg-name" placeholder="Application A">
                </div>
                <div class="form-group">
                    <label>Mode</label>
                    <select id="reg-mode">
                        <option value="standard">Standard (Text)</option>
                        <option value="vision">Vision (OCR/Images)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Max File Size (MB)</label>
                    <input type="number" id="reg-size" value="10">
                </div>
                <div class="form-group">
                    <label>TTL (Seconds)</label>
                    <input type="number" id="reg-ttl" value="3600">
                </div>
                <div class="form-group">
                    <label>Chunking Strategy</label>
                    <select id="reg-chunk-strategy" onchange="toggleChunkParams()">
                        <option value="page">Page (Default)</option>
                        <option value="recursive">Recursive Character</option>
                    </select>
                </div>
                <div id="chunk-params" style="display:none; border: 1px solid #ddd; padding: 10px; border-radius: 4px; margin-bottom: 15px; background: #f9f9f9;">
                    <label style="margin-top:0;">Recursive Parameters</label>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                        <div>
                            <label style="font-size: 0.8em;">Chunk Size</label>
                            <input type="number" id="reg-chunk-size" value="1000">
                        </div>
                        <div>
                            <label style="font-size: 0.8em;">Overlap</label>
                            <input type="number" id="reg-chunk-overlap" value="200">
                        </div>
                    </div>
                </div>
                <button onclick="registerApp()">Register Application</button>
                <div id="reg-output" class="output" style="display:none;"></div>
            </div>

            <div class="card">
                <h2>Registered Applications</h2>
                <button onclick="loadApps()" style="background-color: #2ecc71; margin-bottom: 10px;">Refresh List</button>
                <table id="apps-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Mode</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Right Column: Test -->
        <div>
            <div class="card">
                <h2>2. System Tracing</h2>
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                    <div>
                        <label style="display:inline;">Tracing Enabled:</label>
                        <input type="checkbox" id="trace-toggle" onchange="toggleTracing()" style="width:auto;">
                    </div>
                    <button onclick="loadTraces()" style="background-color: #f39c12;">Refresh Traces</button>
                </div>
                <div id="trace-list" class="output" style="max-height: 200px; overflow-y: auto;"></div>
            </div>

            <div class="card">
                <h2>3. Test Service Interface</h2>
                <div class="form-group">
                    <label>Select Application</label>
                    <select id="test-app-select" onchange="updateTestContext()">
                        <option value="">-- Select App --</option>
                    </select>
                </div>
                
                <div id="test-area" style="opacity: 0.5; pointer-events: none;">
                    <div class="form-group">
                        <label>Create Session (Upload PDF)</label>
                        <input type="file" id="test-file" accept=".pdf">
                        <button onclick="createSession()" style="background-color: #2ecc71;">Upload & Create Session</button>
                    </div>
                    <div id="session-info" class="output" style="display:none; background: #e8f6f3; color: #16a085; border: 1px solid #16a085;"></div>

                    <div class="form-group" style="margin-top: 20px;">
                        <label>Ask Question</label>
                        <input type="text" id="test-query" placeholder="Enter your question...">
                        <button onclick="askQuestion()" style="background-color: #9b59b6;">Ask</button>
                    </div>
                    <div id="qa-output" class="output" style="display:none;"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = window.location.origin; // Assumes served from same host, or change to http://localhost:8000
        let currentSessionId = null;

        async function loadApps() {
            try {
                const res = await fetch(`${API_BASE}/admin/apps`);
                const apps = await res.json();
                const tbody = document.querySelector('#apps-table tbody');
                const select = document.getElementById('test-app-select');
                
                tbody.innerHTML = '';
                select.innerHTML = '<option value="">-- Select App --</option>';

                apps.forEach(app => {
                    // Update Table
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${app.app_id}</td>
                        <td>${app.name}</td>
                        <td>${app.mode}</td>
                        <td><button class="delete" onclick="deleteApp('${app.app_id}')">Delete</button></td>
                    `;
                    tbody.appendChild(tr);

                    // Update Dropdown
                    const option = document.createElement('option');
                    option.value = app.app_id;
                    option.textContent = `${app.name} (${app.app_id})`;
                    select.appendChild(option);
                });
            } catch (e) {
                console.error("Failed to load apps", e);
            }
        }

        async function toggleTracing() {
            const enabled = document.getElementById('trace-toggle').checked;
            await fetch(`${API_BASE}/admin/traces?enabled=${enabled}`);
            loadTraces();
        }

        async function loadTraces() {
            try {
                const res = await fetch(`${API_BASE}/admin/traces`);
                const data = await res.json();
                document.getElementById('trace-toggle').checked = data.enabled;
                
                const list = document.getElementById('trace-list');
                if (!data.traces || data.traces.length === 0) {
                    list.textContent = "No traces available.";
                    return;
                }

                let html = "";
                data.traces.reverse().forEach(t => {
                    html += `
<div style="border-bottom: 1px solid #555; padding-bottom: 10px; margin-bottom: 10px;">
    <div style="display:flex; justify-content:space-between;">
        <span><strong>Session:</strong> ${t.session_id} (${t.app_id})</span>
        <button onclick="viewChunks('${t.session_id}', '${t.app_id}')" style="padding:2px 5px; font-size:0.8em; background:#3498db;">View Chunks</button>
    </div>
    <strong>Total Time:</strong> ${t.total_processing_time_ms.toFixed(2)}ms<br>
    <strong>Chunks:</strong> ${t.total_chunks}<br>
    <strong>Files:</strong>
    <ul style="margin: 5px 0; padding-left: 20px;">
        ${t.files.map(f => `
            <li>
                <strong>${f.filename}</strong> (${f.size_bytes}b)<br>
                &nbsp;&nbsp;Parse: ${f.parse_time_ms.toFixed(2)}ms | Chunking: ${f.chunking_time_ms.toFixed(2)}ms<br>
                &nbsp;&nbsp;Embedding: ${f.embedding_time_ms.toFixed(2)}ms | Indexing: ${f.indexing_time_ms.toFixed(2)}ms
            </li>`).join('')}
    </ul>
    <strong>Queries:</strong>
    <ul style="margin: 5px 0; padding-left: 20px;">
        ${t.query_traces.map(q => `
            <li>
                "${q.query}" (${q.result_count} results)<br>
                &nbsp;&nbsp;Total: ${q.total_time_ms.toFixed(2)}ms<br>
                &nbsp;&nbsp;Embed: ${q.embedding_time_ms.toFixed(2)}ms | Search: ${q.search_time_ms.toFixed(2)}ms | Process: ${q.processing_time_ms.toFixed(2)}ms
            </li>`).join('')}
    </ul>
</div>`;
                });
                list.innerHTML = html;
            } catch (e) {
                console.error("Failed to load traces", e);
            }
        }

        async function viewChunks(sessionId, appId) {
            try {
                const res = await fetch(`${API_BASE}/admin/session/${sessionId}/chunks`, {
                    headers: { 'X-App-ID': appId }
                });
                if (!res.ok) throw new Error("Failed to fetch chunks");
                const data = await res.json();
                
                const win = window.open("", "_blank");
                win.document.write(`
                    <html><head><title>Chunks for ${sessionId}</title>
                    <style>body{font-family:sans-serif;padding:20px;} .chunk{border:1px solid #ddd; margin-bottom:10px; padding:10px; border-radius:4px; background:#f9f9f9;}</style>
                    </head><body>
                    <h1>Chunks for Session ${sessionId}</h1>
                    <p>Total Chunks: ${data.count}</p>
                    ${data.chunks.map(c => `
                        <div class="chunk">
                            <strong>ID:</strong> ${c.chunk_id} | <strong>Page:</strong> ${c.page_number}<br>
                            <pre style="white-space:pre-wrap;">${c.text}</pre>
                        </div>
                    `).join('')}
                    </body></html>
                `);
            } catch (e) {
                alert("Error viewing chunks: " + e.message);
            }
        }

        function toggleChunkParams() {
            const strategy = document.getElementById('reg-chunk-strategy').value;
            const paramsDiv = document.getElementById('chunk-params');
            paramsDiv.style.display = strategy === 'recursive' ? 'block' : 'none';
        }

        async function registerApp() {
            const strategy = document.getElementById('reg-chunk-strategy').value;
            const data = {
                app_id: document.getElementById('reg-app-id').value,
                name: document.getElementById('reg-name').value,
                mode: document.getElementById('reg-mode').value,
                max_file_size_mb: parseInt(document.getElementById('reg-size').value),
                ttl_seconds: parseInt(document.getElementById('reg-ttl').value),
                chunking_strategy: strategy
            };

            if (strategy === 'recursive') {
                data.chunking_params = {
                    chunk_size: parseInt(document.getElementById('reg-chunk-size').value),
                    chunk_overlap: parseInt(document.getElementById('reg-chunk-overlap').value)
                };
            }

            try {
                const res = await fetch(`${API_BASE}/admin/apps`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(data)
                });
                const result = await res.json();
                const out = document.getElementById('reg-output');
                out.style.display = 'block';
                out.textContent = JSON.stringify(result, null, 2);
                loadApps();
            } catch (e) {
                alert("Error registering app: " + e);
            }
        }

        async function deleteApp(appId) {
            if(!confirm(`Delete app ${appId}?`)) return;
            await fetch(`${API_BASE}/admin/apps/${appId}`, { method: 'DELETE' });
            loadApps();
        }

        function updateTestContext() {
            const appId = document.getElementById('test-app-select').value;
            const area = document.getElementById('test-area');
            if (appId) {
                area.style.opacity = '1';
                area.style.pointerEvents = 'auto';
            } else {
                area.style.opacity = '0.5';
                area.style.pointerEvents = 'none';
            }
            // Reset session when app changes
            currentSessionId = null;
            document.getElementById('session-info').style.display = 'none';
            document.getElementById('qa-output').style.display = 'none';
        }

        async function createSession() {
            const appId = document.getElementById('test-app-select').value;
            const fileInput = document.getElementById('test-file');
            if (!fileInput.files[0]) return alert("Please select a file");

            const formData = new FormData();
            formData.append('files', fileInput.files[0]);

            try {
                const res = await fetch(`${API_BASE}/grounding/session/create`, {
                    method: 'POST',
                    headers: {
                        'X-App-ID': appId
                    },
                    body: formData
                });
                
                if (!res.ok) {
                    const err = await res.json();
                    throw new Error(err.detail || "Upload failed");
                }

                const data = await res.json();
                currentSessionId = data.session_id;
                
                const info = document.getElementById('session-info');
                info.style.display = 'block';
                info.textContent = `Session Created!\nID: ${data.session_id}\nMode: ${data.mode}\nChunks: ${data.chunks}`;
            } catch (e) {
                alert("Error: " + e.message);
            }
        }

        async function askQuestion() {
            if (!currentSessionId) return alert("Create a session first");
            const appId = document.getElementById('test-app-select').value;
            const query = document.getElementById('test-query').value;

            try {
                const res = await fetch(`${API_BASE}/grounding/session/${currentSessionId}/qa`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-App-ID': appId
                    },
                    body: JSON.stringify({ query: query })
                });

                const data = await res.json();
                const out = document.getElementById('qa-output');
                out.style.display = 'block';
                out.textContent = `Answer: ${data.answer}\n\nSources:\n` + 
                    data.chunks.map(c => `- [Page ${c.page_number}] ${c.text.substring(0, 100)}...`).join('\n');
            } catch (e) {
                alert("Error asking question: " + e);
            }
        }

        // Initial load
        loadApps();
    </script>
</body>
</html>