version: '3.8'

services:
  # Shared Infrastructure
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    networks:
      - rtg-net

  tika:
    image: apache/tika:latest
    ports:
      - "9998:9998"
    networks:
      - rtg-net

  # Application A - Standard Mode Focus
  # This instance is configured for App A, running on port 9001
  rtg-app-a:
    build: .
    container_name: rtg-app-a
    ports:
      - "9001:8080"  # Map host 9001 to container 8080
    environment:
      - APP_NAME=rtg-service-app-a
      - POD_ID=pod-a
      - REDIS_URL=redis://redis:6379/0
      - REDIS_SESSION_PREFIX=rtg:app-a:session:
      - REDIS_CHUNK_PREFIX=rtg:app-a:chunks:
      # App A specific settings (e.g., shorter TTL)
      - RTG_DEFAULT_TTL=900
      - TIKA_URL=http://host.docker.internal:9998 # Assuming Tika runs on host or add Tika service here
      - OLLAMA_URL=http://host.docker.internal:11434/api/embeddings
    depends_on:
      - redis
    networks:
      - rtg-net
    extra_hosts:
      - "host.docker.internal:host-gateway"

  # Application B - Vision Mode Focus
  # This instance is configured for App B, running on port 9002
  rtg-app-b:
    build: .
    container_name: rtg-app-b
    ports:
      - "9002:8080" # Map host 9002 to container 8080
    environment:
      - APP_NAME=rtg-service-app-b
      - POD_ID=pod-b
      - REDIS_URL=redis://redis:6379/0
      - REDIS_SESSION_PREFIX=rtg:app-b:session:
      - REDIS_CHUNK_PREFIX=rtg:app-b:chunks:
      # App B specific settings (e.g., longer TTL for heavy OCR jobs)
      - RTG_DEFAULT_TTL=3600
      - OCR_API_URL=http://host.docker.internal:8884/tesseract
      - OLLAMA_URL=http://host.docker.internal:11434/api/embeddings
    depends_on:
      - redis
    networks:
      - rtg-net
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  rtg-net:
    driver: bridge
