{
  "Azure": {
    "Endpoint": "https://testlmr.cognitiveservices.azure.com/",
    "ApiKey": "6t1X44lBfLbT1TO7cb3GVP8bvSXIe7lFHU5ENoFiGrDpqcs99cLzJQQJ99CBACYeBjFXJ3w3AAALACOGB1Al"
  },
  "Tesseract": {
    "TessDataPath": "C:\\Program Files\\Tesseract-OCR\\tessdata",
    "Language": "eng"
  },
  "Python": {
    "ExecutablePath": "C:\\Users\\s\\AppData\\Local\\Programs\\Python\\Python312\\python.exe"
  },
  "Hybrid": {
    "OllamaBaseUrl": "http://localhost:11434",
    "OllamaModel": "gemma3:12b",
    "ConfidenceThreshold": "80",
    "OllamaTimeoutSeconds": "300"
  }
}
